<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>F:\UnityProjects\Corsair\CSGO-CUE\CSGO_K70\KeyLighter.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>f:\unityprojects\corsair\csgo-cue\csgo_k70\core.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>f:\unityprojects\corsair\csgo-cue\csgo_k70\inputhandler.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>F:\UnityProjects\Corsair\CSGO-CUE\CSGO_K70\Program.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>CSGO_K70\CSGO_K70.csproj</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>